{
  "compilerOptions": {
      "lib": ["es5", "es6", "dom"],
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "outDir": "dist",
      "skipLibCheck": true,
      "esModuleInterop": true,
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
